name: Update Gradle Wrapper

on:
  workflow_dispatch:
  schedule:
    # "weekly" https://crontab.guru/every-week
    - cron: "0 0 * * 0"

jobs:
  update-gradle-wrapper:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # 5.0.0
      - name: Update Gradle Wrapper
        uses: gradle-update/update-gradle-wrapper-action@512b1875f3b6270828abfe77b247d5895a2da1e5 # 2.1.0
        env:
          PACKAGE_REGISTRY_USER: ${{ env.GITHUB_ACTOR }}
          PACKAGE_REGISTRY_TOKEN: ${{ secrets.GHEC_PACKAGES_TOKEN }}
        with:
          repo-token: ${{ secrets.PKU_GH_ACTION_TOKEN }}
          labels: dependencies
          team-reviewers: 'ratenkredit'
      - uses: gradle/actions/wrapper-validation@ed408507eac070d1f99cc633dbcf757c94c7933a # 4.4.3
